NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"
OTHER_BANK_API="http://localhost:4200"
OTHER_ORG_CODE="bond123456"
ORG_CODE="anya123456"
CA_CODE="certauth00"
ORG_SERIAL_CODE="anyaserial00"
CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"

NEXT_PUBLIC_CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
NEXT_PUBLIC_CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"

NEXT_PUBLIC_ORG_NAME="Anya Bank"
NEXT_PUBLIC_SERIAL_CODE="anyaserial00"
NEXT_PUBLIC_ORG_CODE="anya123456"


